#logging:
config: classpath:logback.xml

logging.level.logger: INFO
# logging.level.logger.Test: TRACE
spring.http.multipart.enabled=True
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=30MB

#server port
server.port = 8088

#datasource config
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Local
spring.datasource.url=jdbc:mysql://localhost:3306/idea_pc?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#cafe24
#spring.datasource.url=jdbc:mysql://localhost:3306/starpic?serverTimezone=UTC
#spring.datasource.username=starpic
#spring.datasource.password=idea0613

spring.datasource.connectionProperties=roperties=useSSL=false;useUnicode=yes;characterEncoding=UTF-8;serverTimezone=UTC
spring.datasource.initSQL=SELECT 1

#mapper
mybatis.mapper-locations=mybatis/mapper/*.xml


#view config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

