#logging:
config: classpath:logback.xml

logging.level.logger: INFO
# logging.level.logger.Test: TRACE
spring.http.multipart.enabled=True
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=30MB

#server port
server.port = 8088

#datasource config
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Local
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/ideapatents?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#cafe24
=======
>>>>>>> 50f237cf1e6134d2a07166877739f33ce36d3d0c
#spring.datasource.url=jdbc:mysql://localhost:3306/ideapatents?serverTimezone=UTC
#spring.datasource.username=ideapatents
#spring.datasource.password=xmrgj258046

<<<<<<< HEAD
spring.datasource.connectionProperties=properties=useSSL=false;useUnicode=yes;characterEncoding=UTF-8;serverTimezone=UTC
=======
#cafe24
spring.datasource.url=jdbc:mysql://localhost:3306/ideapatents?serverTimezone=UTC
spring.datasource.username=ideapatents
spring.datasource.password=xmrgj258046

spring.datasource.connectionProperties=roperties=useSSL=false;useUnicode=yes;characterEncoding=UTF-8;serverTimezone=UTC
>>>>>>> 50f237cf1e6134d2a07166877739f33ce36d3d0c
spring.datasource.initSQL=SELECT 1

#mapper
mybatis.mapper-locations=mybatis/mapper/*.xml

#view config
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

