#logging:
config: classpath:logback.xml

logging.level.logger: INFO
# logging.level.logger.Test: TRACE
spring.http.multipart.enabled=True
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=30MB

#server port
server.port = 8088

#datasource config
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

<<<<<<< HEAD
#Local
=======


#cafe24
>>>>>>> d73b085cb7ca497579485a4d5001b6df3b492436
#spring.datasource.url=jdbc:mysql://localhost:3306/ideapatents?serverTimezone=UTC
#spring.datasource.username=ideapatents
#spring.datasource.password=xmrgj258046

<<<<<<< HEAD
=======
#spring.datasource.connectionProperties=properties=useSSL=false;useUnicode=yes;characterEncoding=UTF-8;serverTimezone=UTC


>>>>>>> d73b085cb7ca497579485a4d5001b6df3b492436
#cafe24
spring.datasource.url=jdbc:mysql://localhost:3306/ideapatents?serverTimezone=UTC
spring.datasource.username=ideapatents
spring.datasource.password=xmrgj258046

<<<<<<< HEAD
spring.datasource.connectionProperties=roperties=useSSL=false;useUnicode=yes;characterEncoding=UTF-8;serverTimezone=UTC
=======
spring.datasource.connectionProperties=properties=useSSL=false;useUnicode=yes;characterEncoding=UTF-8;serverTimezone=UTC


>>>>>>> d73b085cb7ca497579485a4d5001b6df3b492436
spring.datasource.initSQL=SELECT 1

#mapper
mybatis.mapper-locations=mybatis/mapper/*.xml

#view config
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

