*{text-decoration: none;}

html,body{
    height: 100%;       
}
#index_bg{
    width: 100%;
    background-image: url(../../image/bg2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    #admin_login_form{
        width: 400px;
        min-height: 200px;
        background: #f9f9f9;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
        box-shadow:0 0 10px 0 #000;
        border-radius: 5px;
        overflow: hidden;
        #form_header{
            width: 100%;
            float: left;
            height:50px;            
            background:#555;
            text-align: center;
            padding-top: 15px;
            box-shadow: 0 0 3px 0 #000;
            margin-top:-1px;
            h3{
                color: white;
            }
        }
        #form_login{
            width: 100%;
            float: left;
            padding-top: 20px;
            padding-bottom: 20px;
            form{
                text-align: center;                
                input{
                    width: 250px;
                    height: 40px;
                    margin-top: 10px;
                    border-radius: 5px;
                    border: 1px solid #ccc;
                    padding-left: 5px;                                        
                }
                button{
                    width: 250px;
                    height: 40px;
                    margin-top: 10px;
                    border-radius: 5px;
                    background:#555555;
                    border: none;
                    color: white;
                }
                span{
                    font-size: 0.9rem;
                    color:#c1c1c1;
                    display: inline-block;
                    float: right;
                    margin-right: 80px;
                    margin-top: 5px;
                    text-decoration: underline;
                    cursor:pointer;
                }
            }
            
        }
    }
}
header{
    width: 100%;
    float: left;
    padding-top: 10px;
    padding-left: 15px;
    padding-right: 15px;
    min-width: 1000px;
    box-shadow: 0 0 5px 0 #000;
    padding-bottom: 15px;
    img{
        height: 45px;
        float: left;
    }
    #header_info{
        width: 200px;
        float: right;
        padding-top: 15px;        
        button{
            width: 110px;
            height: 30px;
            border-radius: 5px;
            background:#555;                
            color: white;
            border: 1px solid #ccc;
        }
        span{
            b{
                color: #45d4fe;
            }
            vertical-align: middle;
            display:inline-block;
            margin-right: 15px;            
        }
    }
}
#admin_cont{
    width: 100%;
    float: left;    
    height: 92%;
    padding-top: 5px;
    text-align: center;
    nav{
        width: 15%;
        height: 100%;
        float: left;        
        border-right: 1px solid #ccc;   
        overflow: hidden;
        text-align: left;
        ul{
            li{
                padding: 20px 30px 20px 30px;
                transition: .25s;
                -moz-transition: .25s;
                -webkit-transition: .25s;
                cursor: pointer;
                &:hover{
                 background: #f1f1f1;   
                }
            }        
        }
    }
    article{
        width: 80%;
        height: 100%;
        float: left;
        padding: 10px;
        #table_header{
            width: 100%;            
            float: left;
            padding: 15px;
            margin-top: 20px;
            h1{
                float: left;
                color: #555;
            }
            #select_management{
                width: 500px;                
                float: right;
                select{
                    width: 110px;
                    height: 30px;
                    margin-right: 15px;
                }
                input{
                    height: 30px;
                }
                button{
                    height: 30px;
                    border: none;             
                    width: 80px;
                    background: #45d4fe;
                    color: white;
                }
            }
        }
        table{
            width: 100%;
            margin-top: 30px;
            text-align: left;
            float: left;
            tr{
                th{
                    height: 40px;
                    border: 1px solid #ccc;
                    padding-left: 10px;
                    font-size: 0.9rem;                    
                }
                td{
                    border: 1px solid #ccc;
                    height: 30px;          
                    padding-left: 10px;
                    font-size: 0.9rem;
                    button{
                        width: 100px;
                        height: 30px;
                        margin: 5px 0 5px 0;
                        background: #555;
                        color: white;
                        border: none;
                    }
                    select{
                        height: 30px;
                    }
                }
            }
        }
    }
    span{
        display:inline-block;
        margin-top: 20px;
        color: #555;
    }
}
footer{
    width: 100%;
    float: left;
    background: #383838;
    font-size: 0.9rem;
    padding: 15px;
    color: white;
    #admin_footer{
        width: 1000px;
        text-align: center;
    }
}
#btn_add_notice{
    width: 120px;
    height: 30px;
    border-radius: 4px;
    background: #555;
    color: white;
    float: right;
    border:none;
    margin-top: 25px;
}

.notice_form{
    width: 500px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    padding: 50px;
    box-shadow: 0 0 5px 0 #000;
    border-radius: 6px;
    background: #fff;
    span{
        font-size: 18px;
        color: #595959;
        display:inline-block;
        margin-bottom: 25px;
    }
    form{
        input{
            width: 100%;
            border: 1px solid #ccc;
            height: 35px;        
            padding-left: 5px;
        }
        textarea{
            width: 100%;
            height: 200px;
            margin-top: 25px;
            border: 1px solid #ccc;
            resize: none;
            padding: 5px;
        }
        #submit{
            color: white;
            background: #555;
            border: none;
            margin-top: 25px;
        }
    }
}