.hiding_tab{
    width: 750px;
    float: left; 
    font-size: 18px;
    overflow: hidden;
    max-height: 47px;
    &:first-child{
        position: relative;
        margin-bottom:20px;
        &::before{
            content: "";
            position: absolute;
            width: 100%;
            bottom: -15px;
            height: 2px;
            background: #ccc;
            left: 0;
        }
    }
    select{
        width: 100%;
        padding: 10px;
        font-size: 15px;
        height: 50px;
        background: #0fa4d4;
        color: white;
        position: relative;
        border: none;
        margin-bottom: 40px;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;                       
    }        
    .ee{
        position: absolute;
        z-index: 19;
        right: 15px;
        top: 38%;      
    }
    .arrow-up {
        width: 0; 
        height: 0; 
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 12px solid white;
        transform: rotate(180deg);
        float: right;
        margin-top: 2px;
        cursor: pointer;
        transition: .25s;
    } 
    .tab_title{        
        width: 100%;
        float: left;
        padding: 15px;        
        background:#004a80;  
        border-left: 6px solid #0fa4d4;
        span{
            font-size: 15px;
            color: white;
        }               
    }    
    .tab_contents{
        width: 100%;
        float: left;        
        padding-top: 0px;
        button{
            width: 110px;
            height: 35px;
            background: #036eb7;
            color: white;
            border: none;
        }
        .img_cover{
            width: 60px;
            height: 60px;
            float: left;
            background: #C5E3F6;
            border-radius: 6px;
            overflow: hidden;
            position: relative;
            img{
                position: absolute;
                width: 60px;                
                top:-10px;
            }
        }
        #upimgdiv{
            width: 100%;
            float: left;
        }
        input[type=text]{
            width: 660px;
            height: 60px;
            float: left;
            margin-left: 30px;
            border-radius: 6px;
            border: 2px solid #c5e3f6;            
            padding-left: 10px;
            font-size: 18px;
        }
        input[type=file]{
            width: 100%;
            height: 40px;
            float: left;                                  
            padding-left: 10px;
            font-size: 12px;
            margin-bottom: 10px;
            padding-top: 10px;
            border: 1px solid #ccc;
        }
        textarea{
            resize:none;
            width:94%;           
            padding:10px;            
            height: 100px;
            border: none;
            background: #f1f1f1;
            margin-left: 3%;   
            border-bottom:2px solid #036eb7;
        }        
    }
    .tab_comment{
        width: 100%;
        margin-top:30px;
        float: right;
        position: relative;        
        &::before{
            position: absolute;
            width: 40px;
            height: 40px;
            border-left: 1px solid #c5e3f6;
            border-bottom: 1px solid #c5e3f6;
            left: -45px;
            top: -10px;
        }
        .img_cover{
            width: 60px;
            height: 60px;
            float: left;
            background: #C5E3F6;
            border-radius: 6px;
            overflow: hidden;
            position: relative;
            img{
                position: absolute;
                width: 60px;                
                top: 5px;
            }
        }
        input[type=text]{
            width: 585px;
            height: 60px;
            float: right;
            margin-right: 15px;
            border-radius: 6px;
            border: 2px solid #c5e3f6;            
            padding-left: 10px;
            font-size: 18px;
        }
        textarea{
            resize:none;
            width:660px;
            margin-left: 15px;
            border-radius: 6px;
            border: 2px solid #c5e3f6;
            padding:10px;            
            height: 100px;
            float: right;
        }   
    }
    .tab_imgs{
        width: 100%;
        float: left;
        border-bottom: 1px solid #ccc;
        padding: 10px 0 50px 0;
        div{
            width: 240px;
            height: 240px;
            float: left;
            margin: 10px 10px 10px 0;
            border: 1px solid #ccc;
            overflow: hidden;
            &:first-child{
                margin-left: 0 !important;
            }
            img{
                width:100%;
            }
        }
    }
    .tab_recomment{
        width: 100%;
        margin-top:40px;
        float: right;
        position: relative;
        &::before{            
            position: absolute;
            width: 40px;
            height: 40px;
            border-left: 1px solid #c5e3f6;
            border-bottom: 1px solid #c5e3f6;
            left: -45px;
            top: -10px;
        }
        .img_cover{
            width: 60px;
            height: 60px;
            float: left;
            background: #C5E3F6;
            border-radius: 6px;
            overflow: hidden;
            position: relative;
            img{
                position: absolute;
                width: 60px;                
                top: -10px;
            }
        }
        textarea{
            resize:none;
            width:660px;
            border-radius: 6px;
            border: 2px solid #c5e3f6;
            padding:10px;            
            height: 100px;
            float: right; 
        }          
    }
}
.fin{
    width: 100%;
    float: left;
    text-align: center;
    padding-top: 50px;
    button{
        width: 100px;
        height: 40px;        
        background:#ccc;
        border: none;
        color: white;
        margin: 5px;
        border-radius: 50px;
    }
    input[type=submit]{
        width: 100px;
        background: #1e97d0;
        border-radius: 50px;
        border: none;
        height:40px;
        color: white;
        margin: 5px;
    }
}
#IdeaModifyList{
    width: 100%;
    margin-bottom: 100px;
    tr{
        border-bottom: 1px solid #fff;
        color: white;
        text-align: center;
        height: 40px;
        font-size: 0.9rem;
        .title_td{
            width: 60%;
            cursor:pointer;
            transition: .25s;
            background: #0fa4d4;
            &:hover{
                background: #45d4fe;
            }
        }
         .date_td{
            width: 20%;
            background: #f9f8f8;
            color: #0fa4d4;

        }
    }
}
.nav{
    width: 230px;
    float: left;
    margin: 0 0 0 20px;
    min-height: 0;
    height: 55px;
    &:first-child{
        margin-top: 0 !important;
    }
    button{
        height: 40px;
        width: 120px;
        background: #f1c40f;
        border: none;
        color: white;
    }
    .modal{
        width: 100%;        
        background: #383838;
        float: left;
        margin-top: 15px;
        position: relative;
        cursor: pointer;
        display: none;
        padding: 10px 5px 10px 5px;
        color: white;
        font-size: 13px;        
        &:before{
            content: "";
            width: 0; 
            height: 0; 
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 14px solid #383838;        
            float: right;
            margin-top: 5px;
            cursor: pointer;
            transition: .25s;
            position: absolute;
            left: 49%;
            top: -17px;;
        }
        p{
            line-height: 1.8em;
        }
    }
}
.tab_box{
    width: 100%;
    float: left;
    margin-top: 20px;    
    text-align: center;
    border: 1px solid #ccc;
    border-bottom: none;
    border-right: none;
    div{
        width: 20%;
        height: 100px;
        float: left;        
        border-collapse: collapse;
        color: #464646;
        position: relative;
        font-size: 16px;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        cursor: pointer;
        span{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            width: 100%;
            -moz-transform: translate(-50%,-50%);
            -webkit-transform: translate(-50%,-50%);
        }
    }
}
.area_box{
    width: 100%;
    float: left;
    margin-top:15px;
    border-top: 1px solid #004a80;
    border-bottom: 1px solid #004a80;
    position: relative;   
    display: none;
    div{
        width: 100%;
        float: left;
        textarea{
            width: 96%;
            margin-left: 2%;
            resize: none;
            border: none;
            background: #f9f9f9;
            height: 200px;
            padding: 10px;            
        }
    }
}

.fin{
    width: 100%;
}
.nt{
    display: none;
}
#chgbtn{
    width: 110px;
    text-align: center;
    float: right;
    margin-right: 40px;
    button{
        width: 30px;
        height: 30px;
        border: 1px solid #ccc;
        background: none;
        margin-left: 5px;
        float: left;
    }
}
#plc{
    width: 94%;
    margin-left: 3%;
    float: left;
    padding: 10px;
    input{
        width: 300px;
        height: 35px;
        border: 1px solid #ccc;
        padding-top:5px;
        padding-left: 5px;
    }
    button{
        float: left;
        width:70px;
        height: 30px;
        margin-top: 20px;
        margin-right: 5px;
        border: none;
        background: #004a80;
        color: white;
    }
}