#header_benner{
    display: none !important;
}
.sub_head{    
    margin-top: 100px !important;
    h1{
        color: #535353 !important;                
    }
    b{
        &::before{
            content: "";
            background: #45d7c2 !important;
        }
    } 
}
.txt_box{
    width: 100% !important;
    button{
        background-color: #45d7c2 !important;
    }
    input{
        border: 1px solid #ccc !important;
    }
    textarea{
        border: 1px solid #ccc !important;
        margin-top: 20px !important;
        border-radius: 0px !important;
    }
    #add_btn{
        width: 100px;
        height: 30px;
        background:#ccc; 
        float: left;
        color: white;
        margin-left: 10px;
        padding: 5px;
        text-align: center;        
    }
    img{
        width: 300px;
        height: 300px;
        float: left;
        margin: 0;
    }
    .inp_add{
        width: 100%;
        float: left;
    }
    .add_imgs{
        width: 300px;
        height: 300px;
        float: left;
        background: #f9f9f9;
        border: 1px solid #ccc;
        position: relative;
        img{
            position: absolute;
            left:0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        input[type=file]{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%; 
            margin: 0;
            opacity: 0;
            cursor: pointer;
        }
    }
}
.dropdown{
    width: 100%;
    cursor: pointer;
    max-height: 50px;
    background:#639cbf ;
    float: left;
    margin: 30px 0 20px 0;
    position: relative;
    padding-top: 0;
    text-align: left;
    color: white;
    font-size: 18px;
    overflow: hidden;
    transition: .25s;
    position: relative;    
    span{
        height: 50px !important;
        margin-top: 0 !important;
        color: white !important;
        padding-left: 10px;
        padding-top: 13px;
        font-size: 18px;
        width: 100%;
        border-bottom:1px solid #598aa7;
        float: left;
    }
    .ee{   
        width: 0; 
        height: 0; 
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 10px solid white;
        transform: rotate(180deg);
        float: right;
        margin-top: 2px;
        cursor: pointer;
        transition: .25s;    
        position: absolute;
        z-index: 919;
        right: 15px !important;
        top: 15px;    
        margin-top: 6px;
    }
    ul{        
        overflow: hidden;  
        float: left;
        li{            
            font-size: 18px;
            list-style: none;
            height: 50px;
            border-top: 1px solid #598aa7;
            background:#639cbf ;
            color: white;
            text-align: left;
            width: 1000px;
            position: relative;
            z-index: 510;      
            padding-top: 13px;
            padding-left: 11px;
            &:first-child{
                border-top: none;
            }
        }       
    }
}
