.txt_box{
	width: 100% !important;
	table{
		width: 100% !important;
		input[type=file]{
			width: 600px !important;
			border: 1px solid rgba(0,102,203,1) !important;
		}
		label{
			background: rgba(0,102,203,1) !important;
		}
	}
	.cmt_de{
		border: 1px solid rgba(0,102,203,1) !important;
		margin-top: 20px !important;
	}
	.cmt_img{
		width: 650px !important;
		float: left;
		border-radius: 0px !important;
		margin:0px 0px 0px 50px !important;
		height: 300px !important;
		border: 2px solid rgba(0, 102, 203, 1) !important;
	}
	input{
		margin-top: 10px !important;
	}
	textarea{
		margin-top: 10px !important;
	}
	ol{
		border-bottom: 4px solid rgba(0, 102, 203, 1) !important;
		li{
			cursor: pointer;
			&::before{
				content: "";
				background: rgba(0, 102, 203, 1) !important;
			}
		}
	}
	.eximg{
		padding: 10px;
		div{
			width: 100%; 
			float: left; 
			height: 100%;
			background-position: center;
			background-repeat: no-repeat;
		}
	}
	span{
		display: inline-block; 
		float: left;
		width: 100%; 
		color: rgba(0, 102, 203, 1); font-weight: bold;
	}
}

.txt_box>input {
	border: 1px solid #ccc !important;
}

.txt_box>button {
	background: #1c4098 !important;
}

.hiding_box_header {
	background: #ccc !important;
}

textarea {
	border: 1px solid #ccc !important;
}

#add_btn {
	width: 110px;
	height: 33px;
	position: absolute;
	right: 0;
	top: 0;
	background: #999;
	color: #f9f9f9;
	text-align: center;
	font-size: 0.8rem;
	font-weight: bold;
	padding-top: 8px;
	border-radius: 4px;
}

.txt_box>img {
	width: 240px;
	float: left;
	height: 240px;
	border: 2px solid #ccc;
}

.txt_box>img {
	width: 300px;
	float: left;
	height: 300px;
	border: 1px solid #ccc;
	margin-left: 40px;
}

.eximg {
	width: 300px;
	height: 300px;
	float: left;
	background: url(image/example.png);
	background-position: center;
	border: 2px solid rgba(1, 102, 156, 1);
}

select {
	padding-left: 5px;
}
.add_design{
	width: 140px;
	height: 40px;
	border: none;
	background: #ccc;
	margin-left: 10px;
	cursor: pointer;
}