//color

@light_blue:#45d4fe;
@dark_blue:#1c4098;
*[onclick]{cursor: pointer;}

.wrap{
    width: 1000px;
}
header{
    width: 100%;
    border-bottom: 1px solid #ccc;
    float: left;
    .header_wrap{       
        width: 1000px;                
        ol{
            float: right;
            li{
                list-style: none;
                float: left;
                margin: 10px;
                button{
                    width: 110px;
                    height: 35px;
                    background: none;
                    border: none;
                    line-height: 32px; 
                    color: white;
                    border-radius: 4px;
                }
            }
            
        } 
        .header_menu{
            width: 100%;
            float: left;            
            img{
                height:70px;                                
                float: left;     
                margin-bottom: 10px;
            }
            .menu{
                float: right;
                margin-top: 20px;
                text-align: center;
                li{
                    list-style: none;
                    float: left;                 
                    font-size: 1.1em;
                    margin-left: 30px;
                    cursor: pointer;
                    font-weight:500;
                    color:#333;
                    position: relative;
                    text-align: center;
                    padding-top:16px;
                    width:170px;                    
                    height: 65px;
                    ul{
                        float: left;        
                        max-height: 0;      
                        overflow: hidden;
                        transition:.4s;                        
                        color: #565656;
                        position: absolute;
                        background: #555;
                        z-index: 100;
                        top:65px;                    
                    }
                    li{                    
                        margin: 0;
                        clear: both;
                        font-size: 13px;
                        height: 45px;
                        padding-top: 15px;                        
                        padding-bottom: 10px;                        
                        color: #fff;
                        border-bottom: 1px solid #444;
                        transition: .25s;
                        &:last-child{
                            border-bottom: none;
                        }
                        &:hover{
                            background: #444;
                        }
                    }
                    &:hover{
                        ul{
                            max-height:250px;
                        }
                    }
                }
            }
        }
    }
}
.ani{
    width: 100%;
    height: 400px;
    float: left;
    position: relative;    
    .imgs{
        position: absolute;
        width: 100%;
        height: 400px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position:50% 50%;
    }
    #fir_slide{
        background-image: url(../../image/idex_banner.jpg);
    }
    #sec_slide{
        background-image: url(../../image/ideapc_2.jpg);
    }
    #tth_slide{
        background-image: url(../../image/ideapc_3.jpg);
    }
    #fth_slide{
        background-image:url(../../image/ideapc_4.jpg); 
    }
    .ani_wrap{
        width: 1000px;
        height: 100%;
        position: relative;
        span{
            position: absolute;
            color: fade(#f1f1f1,90);
            font-weight: bold;
            font-size: 50px;
            top: 70%;     
            transform:translate(-50%,-50%);
            -webkit-transform:translate(-50%,-50%);
            -moz-transform:translate(-50%,-50%);        
            cursor: pointer;
        }
        #remote_box{
            width: 97px;
            height: 25px;
            position: absolute;
            bottom: -15%;
            left: 50%;
            transform:translate(-50%,-50%);
            -webkit-transform:translate(-50%,-50%);
            -moz-transform:translate(-50%,-50%);
            .remote{
                width: 15px;
                height: 15px;
                border-radius: 50%;
                background:#fff;
                margin: 4px;
                border: 2px solid #ccc;
                float: left;
                cursor: pointer;
            }
        }
    }    
}

article{
    width: 100%;
    float: left;
    margin-top: 70px;
    section{
        width: 1000px;
        #benner_1{
            overflow: hidden;
            width: 100%;                        
            float: left;  
            height:250px;
            position: relative;
            overflow: hidden;
            img{
                position: absolute;
                border: 1px solid #ccc;
                height: 100%;            
                float: left;                
            }            
             button{
                position: absolute;
                z-index: 10;
                 right: 28px;
                 bottom:23px;
                 width: 100px;
                 height: 30px;
                 background: #45d4fe;
                 color: white;
                 border: none;
            }            
        }
        #cont_title1{
            width: 100%;
            float: left;
            margin-top: 20px;
            text-align: center;
            #t_span{
                color: #01609a;
                font-size: 1.4rem;
                font-weight: bold;
                position: relative;
                padding-top: 20px;
                &::before{
                    content: "";
                    position: absolute;
                    width:100px;
                    height: 3px;
                    background: #01609a;
                    left: 50%;
                    transform:translate(-50%,-50%);
                    -webkit-transform:translate(-50%,-50%);
                    -moz-transform:translate(-50%,-50%);
                    top:0px;
                    
                    }
                }                        
            span{
                color: #72d1f3;
                display: inline-block;
                margin-top:10px;
                font-weight: bold;
            }
        }
        #cont_block1{
            width: 100%;
            float: left;   
            padding-top: 100px;
            .cont_title{
                width:20%;
                float: left;
                h1{
                    font-size: 3em;
                    color:#01609a;
                    position: relative;
                    &::before{
                        content: "";
                        width:40px;
                        height: 4px;
                        background: #01609a;
                        position: absolute;
                        left: 0;
                        bottom: -21px;
                        left: 3px;
                    }
                }
                span{
                    color:#72d1f3;
                    line-height: 1.6em;
                    display:inline-block;
                    margin-top: 40px;
                }
            }
            .cont_1{
                width: 70%;
                float: right;
                .regist{
                    width: 100%;
                    height: 260px;
                    overflow: hidden;
                    float: left;     
                    position: relative;
                    div{
                        position: absolute;
                        width: 250px;
                        height: 260px;
                        left: 0;
                        top: 0;
                        background: fade(#274397,80);
                        z-index: 1;
                        padding: 40px 30px 20px 30px;
                        color: white;
                        p{                           
                            font-size: 2.2em;
                            font-weight: 400;
                            b{
                                font-weight: 600;
                            }
                        }
                        span{
                            font-size: 1.8em;
                            display: inline-block;
                            margin-top: 20px;
                        }
                        button{
                            width:100%;
                            border-radius: 50px;
                            height: 35px;
                            border:1px solid #fff;
                            background: none;
                            color: white;
                            font-size: 1em;
                            margin-top: 25px;
                        }
                    }
                    img{
                        height:100%;
                        position: absolute;
                        bottom: 0;       
                        left: -212px;

                    }
                }
                .design{
                    width: 50%;
                    float: left;
                    height: 350px;
                    overflow: hidden;
                    position: relative;
                    div{
                        background:fade(#00ccfe,80);
                        width:100%;
                        height: 130px;
                        left: 0;
                        bottom: 0;
                        z-index: 1;
                        position: absolute;
                        padding: 15px;
                        color: white;
                        span{
                            font-size: 1.7em;
                            line-height: 1.5em;
                        }
                    }
                    img{
                        height: 100%;
                        left: -40%;
                        position: absolute;
                    }
                     button{
                        width:145px;
                        border-radius: 50px;
                        height: 35px;
                        border:1px solid #fff;
                        background: none;
                        color: white;
                        font-size: 1em;
                        margin-top: 20px;
                         float: right;
                    }
                }
                .brand{
                    width: 50%;
                    float: left;
                    height: 175px;
                    background: #000;
                    position: relative;
                    div{
                        width: 100%;
                        float: left;
                        height: 100%;      
                        overflow: hidden;
                        position: relative;
                        img{
                            width:100%;
                            float: right;
                            position: absolute;
                        }
                    }
                    .abb{
                        width: 50%;
                        position: absolute;
                        left: 0;
                        top: 0;
                        height: 100%;
                        background: fade(#0066cb,80);
                        z-index: 10;
                        padding: 15px;
                        color: white;
                        button{
                            width:145px;
                            border-radius: 50px;
                            height: 35px;
                            border:1px solid #fff;
                            background: none;
                            color: white;
                            font-size: 14px;
                            margin-top: 35px;
                            float: right;
                        }
                    }
                }
                .copyright{
                    width: 50%;
                    float: left;
                    height: 175px;
                    position: relative;
                    background: #f00;
                     div{
                        width:100%;
                        float: left;
                        height: 100%;      
                        overflow: hidden;
                        position: relative;
                        img{
                            width: 100%;
                            float: right;
                            position: absolute;
                        }
                    }
                    .abb{
                        width: 50%;
                        position: absolute;
                        right: 0;
                        top: 0;
                        height: 100%;
                        background: fade(#45d7c2,80);
                        z-index: 10;
                        padding: 15px;
                        color: white;
                        text-align: right;
                        button{
                            width:145px;
                            border-radius: 50px;
                            height: 35px;
                            border:1px solid #fff;
                            background: none;
                            color: white;
                            font-size: 14px;
                            margin-top: 35px;
                            float: right;
                        }
                    }
                }
            }
        }           
        .banner{
            width:100%;
            height: 300px;
            background: #f00;
            overflow: hidden;
            position: relative;
            float: left;
            margin-top: 50px;
            img{
                width:100%;
            }
            .img_txt{
                position: absolute;
                left: 100px;
                top: 70px;                
                color: white;
                font-size: 1.8em;
                span{
                    line-height: 1.4em;
                    font-weight: 400;
                    b{
                        font-weight: 600;
                    }
                }
                #sp_s{
                    font-size: 24px;
                    display: inline-block;
                    margin-top: 20px;
                }
                button{
                    width:145px;
                    border-radius: 50px;
                    height: 35px;
                    border:1px solid #fff;
                    background: none;
                    color: white;
                    font-size: 16px;
                    margin-top: 20px;                    
                }
            }
        }
        iframe{
            float: left;
        }
        #table_notice{
            width: 100%;
            margin-top: 100px;
            float: left;
            text-align: right;
            h1{
                font-size: 2.5em;
                color: #01609a;
                position: relative;
                &::before{
                    content: "";
                    width: 30px;
                    height: 4px;
                    background: #01609a;
                    position: absolute;
                    right: 3px;
                    bottom: -20px;
                }
            }
            span{
                display: inline-block;
                margin-top: 40px;
                line-height: 1.6em;
                color:#72d1f3;
            }
            table{
                width: 100%;
                margin-top: 30px;
                border-top: 1px solid #01609a;
                border-bottom: 1px solid #01609a;
                tr{
                    border-bottom: 1px solid #ccc;          
                    &:first-child{
                        border-bottom: 1px solid #01609a; 
                    }
                    &:last-child{
                        border-bottom: 1px solid #01609a;
                    }
                    th{
                        height: 50px;
                        text-align: center;
                        color:#01609a;
                        font-size: 16px;
                    }
                    td{
                        text-align: center;
                        height:  40px;     
                        color: #999;
                    }
                }
            }
            button{
                width:180px;
                height: 35px;
                border-radius: 50px;
                color: white;
                background: #01609a;
                border: none;
                margin-top: 20px;
            }
        }
        #onair{
            width:100%;
            float: left;
            margin-top: 100px;
            #onair_title{
                font-size: 2.5em;
                font-weight: bold;
                color: #01609a;
                display: inline-block;
                margin-bottom: 40px;
                position: relative;
                &::before{
                    content: "";
                    position: absolute;
                    left: 4px;
                    bottom:-20px;
                    width: 30px;
                    height: 4px;
                    background: #01609a;
                }
            }
            span{
                color: #00ccfe;
            }
            button{
                width:120px;
                height: 35px;
                border-radius: 50px;
                color: white;
                background: #01609a;
                border: none;
                margin-top: 20px;
                margin-bottom: 20px;
            }
        }
    }   
}
.bar{
    width: 100%;
    height: 80px;
    float: left;
    background: #01609a;
    margin-top: 20px;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 22px;
    padding-top: 28px;
}
.val{
    width: 100%;
    min-height: 250px;
    max-height: 500px;
    float: left;
    overflow: hidden;
    div{
        width: 20%;
        height: 250px;
        float: left;        
        overflow: hidden;
        position: relative;
        img{
            position: absolute;
            left: 50%;
            top: 50%;
            transform:translate(-50%,-50%);
            -moz-transform:translate(-50%,-50%);
            -webkit-transform:translate(-50%,-50%);
            height: 100%;
        }
        .cover{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
            background: fade(#274397,80);
            color: white;
            text-align: center;
            span{
                position: absolute;
                display: inline-block;
                left: 50%;
                top: 50%;
                font-size: 20px; 
                font-weight: bold;
                line-height: 1.7em;
                transform: translate(-50%,-50%);
                -moz-transform: translate(-50%,-50%);
                -webkit-transform: translate(-50%,-50%);
            }
        }
    }
}
footer{
    width: 100%;
    float: left;    
    #footer_benner{
        width: 100%;
        float: left;      
        border-top:1px solid #e7e7e7;
        padding-top:10px;            
        padding-bottom: 10px;
        
        #footer_benner_wrap{
            width: 1000px;              
            img{                
                height:30px;
                float: left;   
                margin-left: 10px;
            }
        }
    }    
    #footer_fill{
        width: 100%;
        float: left;
        background: #01609a;
        #footer_wrap{
            width: 1000px;
            height: 200px;
            padding-top: 40px;
            #footer_left{  
                float: left;
                ul{
                    li{
                        float: left;
                        color: white;
                        list-style: none;
                        margin-right:10px;
                        font-size: 0.8rem;
                        a{
                            color: white;
                            text-decoration: none;
                        }
                    }
                }
                #small_ul{
                    margin-top: 10px;
                    li{
                        font-size: 0.7rem;                        
                    }
                }
                span{
                    font-size: 0.6rem;
                    color: fade(#fff,80);
                }
            }
            #footer_center{
                width: 360px;
                float: left;
                div{
                    width: 100%;
                    text-align: right;
                    color: #72d1f3;
                    span{
                        font-size: 0.8rem;
                        
                    }
                }
            }
            #footer_right{
                float: left;
                padding-left: 20px;
                span{
                    color: white;
                    font-size: 0.8rem;
                    line-height: 1.4rem;
                }
            }            
        }
    }
}

@media screen and (max-width: 640px) {
     #onair_who table tr td{
         font-size: 0.7rem !important;
    }
    #center_box{
        span{
            font-size: 0.8rem !important;
        }
    }
    header{
        text-align: center;
    }
    .header_wrap{
        width: 100% !important;
        text-align: center;
        ol{            
            float: none !important; 
            display:inline-block;
        }
        .header_menu{
            img{
                float: none !important;
                margin-bottom: 0 !important;                
            }
            ul{
                padding-left: 0;
                width: 100% !important;
                margin-top: 10px !important;
                border-top:1px solid #ccc;                
                li{
                    margin: 0 !important;
                    width: 100% !important;
                    height: 50px !important;
                    padding-top:20px;
                    
                }
            }
        }
    }
    .ani{
        height: 200px;
        .imgs{
            width: 100% !important;
            height: 200px;
        }
    }
    .ani_wrap{
        width: 100% !important;        
        #remote_box{
            bottom:-20% !important;
        }
        span{
            font-size: 40px !important;
            top: 50%;
        }
        #left_ani{
            left: 15px;
        }
    }

article{
        width: 100% !important;
    section{
        width: 100% !important;        
         
        #benner_1{
            position: relative;   
            height: 200px;
            width: 100% !important;
            img{
                width: 100%;
                height: auto;
            }
            button{
                display: none;
            }
        }
        .block{
            width: 100% !important;
            margin-left: 0 !important;
            .block_inside{
                img{
                    height: 350px !important;
                }
            }
        }
    }
}

    #footer_benner{
            padding-bottom: 10px !important;
        #footer_benner_wrap{
            width: 100% !important;
            
            img{
                margin-left: 40px !important;
                margin-top: 10px !important;
            }
        }
    }
#footer_fill{
    height: auto;
}
#footer_wrap{
    width: 100% !important;
    text-align: center;
    
    #footer_left{
        width: 100%;   
        text-align: center !important;        
        ul{                 
            display:inline-block;
            font-size: 1.1rem !important;
        }
    }
    #footer_center{
        width: 100% !important;
        margin-top: 20px;
        margin-bottom: 20px;
        img{
            float: none !important;
        }
    }
    #footer_right{
        width: 100%;
        margin-bottom: 20px;
    }
}

    #header_benner{
            position: relative;  
            width: 100%;
            height: 100px !important;           
        img{            
            height: auto;         
            width: 100%;
            float: left;
        }
    }
    .hill{
        margin-left: 5px !important;
    }
    #wrap_form{
        width:100% !important;
        form{            
            table{
                width: 100%;
                tr{
                    td{
                        font-size: 0.8rem;
                        padding-left: 10px;
                        width:100px;                    
                        input{
                            width:120px !important;
                            float: left;
                        }
                        button{
                            width: 100px;
                            float: left;
                            margin: 0;
                            margin-left: 5px;
                        }       
                        #pw{
                            width: 80% !important;
                        }
                        #repw{
                            width: 80% !important;
                        }
                        #name{
                            width: 80% !important;
                        }
                        #email1{
                            margin-top: 5px !important;                            
                        }
                        #email2{
                            margin-top: 5px !important;
                            margin-bottom: 5px;
                        }
                        select{
                            width: 100px;
                            margin-top: 5px;
                        }
                        &:nth-child(2){
                            width: 75%;
                        }
                        #license_number{
                            width: 80% !important;
                        }
                    }
                }
            }
        }
    }
    
 #log_form_wrap{
     width: 100% !important;
     table{
         
         tr{
             td{
                 button{
                     width: 150px !important;            
                 }
                 .join_btn{
                     width: 100% !important;
                 }
             }
         }
     }
 }      
    .wrap_comment{
        width: 100%;
        margin-left: 0 !important;
    }
    
    .wrap_comment section article{
        margin-left: 0;
    }
    .wrap_comment section article h1{
        width: 600px;
    }
    #demo_box{
        padding-left: 100px !important;
    }    
    .comment1_txt textarea{
        width: 520px !important;
        margin-left: 20px !important;
    }
    .comment1_txt img{
        margin-left: 20px;
    }
    .hiding_box{
        right: 0 !important;
        top: -20px !important;
    }   
    article section #table_notice table tr td{
        font-size: 1rem;
    }
    #onair_who table tr td{
        font-size: 1rem ;
    }
    #footer_center{
        div{
            text-align: center !important;
        }   
    }
}










#wrap_form{
    button{
        font-size: 0.8rem !important;
    }
    #submit{
        font-size: 0.8rem !important;
    }
}

.hr{
    margin-bottom: 70px;
    height: 1px !important;
    background: #ccc !important;
    position: relative;
    &::before{
        content: "";
        position: absolute;
        width: 8px;
        height: 8px;
        border: 1px solid #ccc;
        background: #fff;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
    }
}

.notYet {
   cursor: auto !important;
   background: #b9b6b6 !important;
}
