.sub_tit{
    text-align: left; 
    font-weight: 500;
    position: relative;
    margin-top: 170px !important;
    color: #004a80 !important;
    &::before{
        content: "";
        position: absolute;
        width: 100px;
        height: 4px;
        left: 0;
        top: -20px;
        background: #004a80;
    }
}
.sub_con{
    width: 100%;
    float: left;
    margin-top: 60px;
    h1{
        text-align: left;
        color: #004a80 !important;
        margin-top: 0 !important;
        &::before{
             content: "";            
             display: none !important; 
        }
    }
    pre{
        float: left;
        text-align: left;
        line-height: 1.8em;
        margin-top: 50px;
        font-size: 18px;
        b{
            color: #004a80;
            font-weight: 500;
        }
    }
}
.sub_icon{
    width:25%;
    height: 300px;
    float: left;
    text-align: center;
    margin-top:50px;
    img{
        width: 180px;
    }
    span{
        line-height: 1.8em;
        display: inline-block;
        margin-top: 10px;
        font-size: 20px;
    }
}
.sub_con2{
    width: 100%;
    float: left;
    margin-top: 60px;
    h1{
        font-size: 22px !important;
        line-height: 1.7em;
        position: relative;
        color: #004a80 !important; 
        margin-bottom: 40px;
        margin-top: 20px !important;;
        &::before{
            content: "";
            width: 100px !important;
            height: 4px;
            position: absolute;
            background: #004a80;
            left: 50% !important;
            top: -40px !important;
            transform: translate(-50%,-50%);
        }
    }
    pre{
        text-align: left;
        line-height: 1.7em;
        font-size: 22px;
        color: #004a80;
        display:inline-block;
        margin-top: 40px;
    }
}
.half{   
    margin-bottom: 100px;
    span{        
        font-size: 17px;
        color: #999;
        line-height: 1.8em;
    }
}