.sub_tit{
    text-align: left; 
    font-weight: 500;
    position: relative;
    margin-top: 170px !important;
    color: #004a80 !important;
    &::before{
        content: "";
        position: absolute;
        width: 100px;
        height: 4px;
        left: 0;
        top: -20px;
        background: #004a80;
    }
}
.sub_con{
    width: 100%;
    float: left;
    text-align: left;
    h2{
        text-align: left;
        margin-top: 40px;
        float: left;
        color: #004a80;
        margin-bottom: 20px;
    }
    span{
        width: 100%;
        float: left;
        font-size: 18px;
        padding-left:10px;
        line-height: 1.8em;
    }
    p{
        width: 100%;
        float: left;
        color: #999;
        font-size: 14px;
        padding-left: 10px;
        display: inline-block;
        margin-top: 5px;        
    }
    h1{
        color: #004a80 !important;
        margin-top: 90px !important;
        margin-bottom: 30px;
        text-align: center;
    }
    img{
        margin-bottom: 100px;
    }
}