//web-font-import
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
//class

.tr25{
    transition: .25s;
    -webkit-transition: .25s;
    -moz-transition: .25s;
}
.tr3{
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
}
.tr35{
    transition: .35s;
    -webkit-transition: .35s;
    -moz-transition: .35s;
}

.tf50{
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
}

//color

@light_blue:#45d4fe;
@dark_blue:#1c4098;

//code
*{
    padding: 0; 
    margin:0 auto; 
    border-collapse:collapse; 
    box-sizing: border-box;
    font-family:'Nanum Gothic',sans-serif;
}
.hr{
    width: 100%; 
    height: 2px;
    background: #f1f1f1;
    float: left;
    margin-top: 70px;
}
.wrap_comment{
    width: 1000px;  
    
    section{
        width: 100%;
        float: left;
        margin-bottom: 100px;
        .sub_head{
            width: 100%;
            float: left;            
        }
        article{ 
            width: 800px;
            float: left;
            h1{
                width: 800px;
                font-size: 1.6rem;
                color: #444444;
                border-bottom: 2px solid #f1f1f1;
                padding-bottom: 10px;
                margin-bottom: 20px;
                float: left;
                b{
                    color:@dark_blue;
                }
            }
            .txt_box{
                width: 100%;
                float: left;
                margin-top: 70px;
                .box_before1{
                    width:100%;
                    padding-left: 10px;
                    border-radius: 4px;
                    height: 35px;
                    border:1px solid #ccc;
                    margin-top: 35px;
                    background: #f1f1f1;
                    padding-top:3px;
                    float: left;
                    span{
                        font-size: 0.9rem;
                    }
                }
                .box_before1_b{
                    width:100%;
                    padding-left: 10px;
                    border-radius: 4px;
                    height: 200px;
                    border:1px solid #ccc;
                    float: left;
                    background: #f1f1f1;
                    padding-top:3px;
                    margin-top: 40px;
                    overflow-y: scroll;                    
                    p{
                        font-size: 0.9rem;
                    }
                }
                span{
                    font-size: 0.95rem;
                    line-height: 25px;
                }
                h2{
                    color: #58595b;
                    display: inline-block;
                    float: left;
                    line-height: 23px;
                    float: left;
                }
                button{
                    width: 110px;
                    height: 35px;
                    float: right;
                    background: @light_blue;
                    border: none;
                    color: white;
                    box-shadow:inset 0 -4px rgba(0,0,0,.1);
                    line-height: 35px;
                    border-radius: 4px;
                }
                input{
                    width:100%;
                    padding-left: 10px;
                    border-radius: 4px;
                    height: 35px;
                    border:1px solid #ccc;
                    margin-top: 10px;
                    background: #f1f1f1;
                }
                textarea{
                    width: 100%;
                    resize: none;
                    wrap:hard;
                    height: 200px;
                    margin-top: 10px;
                    padding: 10px;
                    border-radius: 4px;
                    background: #fff;
                    border: 1px solid @light_blue;
                }
                #demo_box{
                    width: 100%;
                    float: left;
                    .demo{
                        width: 188px;
                        height: 188px;
                        float: left;
                        background: #f1f1f1;
                        margin-top: 15px;
                        border: 1px solid #ccc;
                        margin-left: 15px;                    
                    }
                }
                #fir{
                    margin-left:0 !important;
                }
            }
            #fin{
                width: 100%;
                float: left;
                margin-top: 50px;
                text-align: center;
                button{
                    width: 140px;
                    height: 40px;
                    background: #c96;
                    border: none;
                    color: white;
                    box-shadow:inset 0 -4px rgba(0,0,0,.1);
                    line-height: 32px;
                }
                #agree{
                    background: @light_blue !important;
                }
            }
            .before_cmt{
                width: 100%;
                height: 100px;
                float: left;
                background: #f1f1f1;
                margin-top: 30px;
                border-radius: 4px;
                border: 1px solid #ccc;
                padding: 5px;
                p{
                    font-size: 0.9rem;                    
                    color: #383838;
                }
            }
            .box_comment1{
                width: 100%;
                height: 150px; 
                margin-top: 40px;
                position: relative;
                float: left;
                .img_comt{
                    width: 60px;
                    height: 60px;
                    padding: 4px;
                    background: #f1f1f1;
                    border: 1px solid #ccc;
                    position: absolute;
                    bottom: 5px;
                    left: 0;
                    border-radius: 4px;
                    text-align: center;
                    img{
                        width: 50px;   
                    }
                }
                .comment1_txt{
                    width: 90%;
                    position: absolute;
                    bottom: 0;
                    right: 0;                    
                    textarea{
                        margin: 0;
                        height: 150px;
                    }
                    textarea:focus{
                        outline: none;
                    }
                    img{
                        position: absolute;
                        left: -15.5px;
                        bottom: 15%;
                    }
                }                
            }            
        }
    }
}
#header_benner{
    width: 100%;
    border: 2px solid #ccc;
    float: left;
    height: 250px;
}
#wrap_form{
    width: 1000px;
    text-align: center;
    h1{
        float: left;
        width: 100%;  
        margin-top: 50px;
    }
    form{
        width: 100%;
        float: left;     
        margin-top: 20px;
        button{
            width: 160px;
            height: 60px;
            background:none;
            border: 2px solid #888;
            margin: 10px;
            color: #888;
            font-weight: bold;
            font-size: 1.5rem;
        }
        table{
            width: 100%;           
            margin-bottom: 50px;
            margin-top: 30px;        
            tr{
                border-top: 1px solid #e1e1e1;
                border-bottom: 1px solid #e1e1e1;
                height: 80px;
                td{
                    font-size: 1.6rem;
                    text-align: left;
                    padding-left: 100px;
                    button{
                        height: 40px;
                        width: 130px;
                    }
                    input{
                        width: 300px;
                        height: 40px;
                        border: 1px solid #ccc;
                        padding-left: 10px;
                    }
                    select{
                        height: 40px;
                        margin-left: 5px;
                        border:2px solid #888;
                    }
                    #email1{
                        width: 170px;
                    }
                     #email2{
                        width: 170px;
                        margin-left: 5px;
                    }
                }
            }
            #hide{
                display: none;                
            }            
        }
        #submit{
            width: 160px;
            height: 50px;
            border: none;        
            margin-bottom: 50px;
            color: #fff;
            font-weight: bold;
            font-size: 1.5rem;
            box-shadow:inset 0 -6px rgba(0,0,0,.2); 
            background-color: #1c4098;
        }
    }
}
.on{
    background: #45d4fe !important;
    color: #fff !important;
    border: none !important;
}
.on:focus{
    outline: none;
}
.hill{
    transition: .3s;
    -moz-transition: .3s;
    -webkit-transition: .3s;
    border: 2px solid #888 !important;
}
.hill:hover{
    border: 2px solid #45d4fe !important;
    color: #45d4fe !important;
}
.on{
    border: 2px solid #45d4fe !important;;
}
.on:hover{
    color: #fff !important;
    border: 2px solid #45d4fe;
}
#log_form{
    width: 100%;
    float: left;
    #log_form_wrap {
        width: 1000px;
        text-align: center;     
        h1{
            margin-top: 100px;
            margin-bottom: 40px;
            color: #585858;
        }
        table{
            width: 50%;        
            margin-bottom: 100px;
            tr{
                height: 60px;
                td{
                    font-size: 1.5rem;
                    input{
                        width: 100%;
                        height: 40px;
                        padding-left: 5px;
                        background: #f8f8f8;
                        border: 1px solid #ccc;                       
                        
                    }
                    button{
                        width: 240px;
                        height: 40px;
                        background: none;
                        border:none;
                        color: white;
                        
                    }
                    .join_btn{
                        width: 100%;
                        background:none;
                        border: 1px solid #ccc;
                        color: #57b6e2;
                    }
                }
            }
        }
    }
}

