.title_cmt{
        width: 100%;
        height: 50px;
        background: #004a80;
        float: left; 
        margin-bottom: 10px;
        position: relative;
        h3{
            font-size: 18px;
            font-weight: 500;
            float: left;
            height: 50px;
            padding-top: 13px;
            padding-left: 10px;
            color: white;
        }
        span{
            color: white;
            height: 50px;
            display: inline-block;
            padding-top: 18px;
            font-size: 14px;
            padding-left: 15px;
        }
        button{
            float: right !important;
            margin: 0 !important;
            height: 50px !important;     
        }
        .example{
            width: 50%;            
            right: 0;         
            border: 2px solid #004a80;
            border-top: none;
            background: #f9f9f9;
            position: absolute;            
            padding: 30px;
            display: none;
            cursor: pointer;
            text-align: left;
            h3{
                color: #004a80 ;
                font-weight: 600;
                padding: 0;
                height: auto;
                margin-bottom: 10px;
            }
            p{
                line-height: 1.7em;
            }
        }
    }

.dropdown{
    width: 100%;
    cursor: pointer;
    max-height: 50px;
    background:#639cbf ;
    float: left;
    margin: 30px 0 20px 0;
    position: relative;
    padding-top: 0;
    text-align: left;
    color: white;
    font-size: 18px;
    overflow: hidden;
    transition: .25s;
    position: relative;    
    span{
        height: 50px !important;
        margin-top: 0 !important;
        color: white !important;
        padding-left: 10px;
        padding-top: 13px;
        font-size: 18px;
        width: 100%;
        border-bottom:1px solid #598aa7;
        float: left;
    }
    .ee{   
        width: 0; 
        height: 0; 
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 10px solid white;
        transform: rotate(180deg);
        float: right;
        margin-top: 2px;
        cursor: pointer;
        transition: .25s;    
        position: absolute;
        z-index: 919;
        right: 15px !important;
        top: 15px;    
        margin-top: 6px;
    }
    ul{        
        overflow: hidden;  
        float: left;
        li{            
            font-size: 18px;
            list-style: none;
            height: 50px;
            border-top: 1px solid #598aa7;
            background:#639cbf ;
            color: white;
            text-align: left;
            width: 1000px;
            position: relative;
            z-index: 510;      
            padding-top: 13px;
            padding-left: 11px;
            &:first-child{
                border-top: none;
            }
        }       
    }
}